footer
    background: #000
    .redes-sociales
        margin-top: 40px
        font-size: 50px
        position: relative
        display: flex
        justify-content: space-between
        padding: 0 300px
        color: #fff
        .fab
            color: #fff
            padding: 3px 30px
        .facebook
                &:hover
                    background: #3b5998
                    border-radius: 5%
                    color: #fff
        .instagram
                &:hover
                    background: #c13584
                    border-radius: 5%
        .twitter
                &:hover
                    background: #1da1f2
                    border-radius: 5%
    .copyright
        text-align: center
        padding: 15px 0 
        margin-bottom: 10px
        color: #fff
