.main
    .galeria
        overflow: hidden            //para solucionar posibles
        .foto
            width: 25%
            float: left
            img
                width: 100%
                vertical-align: top                      //para que no deje espacio entre las columnas horizontales de las fotos
                opacity: .7
                transition: all .5s ease
                &:hover
                    opacity: 1
                    transition: all 1s ease