@media screen and (max-width: 800px)
    header
        .contenedor
            position: static
            height: 300px
            .textos
                position: static
                margin: 100px 0
                .nombre
                    font-size: 30px
                h3
                    font-size: 18px
            .menu
                text-align: center
                a
                    margin: 10px 20px
    .main
        .acerca-de
            .foto
                width: 100%
                position: relative
            article
                position: relative
                width: 100%
                top: -50px
                transform: translate(0px, 0)
        .menu
            padding-top: 100px
            article
                width: 100%
        .galeria
            .foto
                width: 50%
        .mapa
            width: 85%
            margin: auto
    footer
        .contenedor
            .redes-sociales
                display: flex
                flex-wrap: wrap
                a
                    margin: 20px 0
@media screen and (max-width: 400px)
    .main
        .acerca-de
            article
                h3
                    font-size: 24px
                    margin-bottom: 10px
        .menu
            article
                .nombre,
                .precio
                    font-size: 16px
                    line-height: 16px
        .ubicacion
            .contenedor
                .direccion,
                .horarios
                    width: 100%
                    text-align: center
                    padding-bottom: 30px
    footer
        .contenedor
            .redes-sociales
                padding: 0 100px
                width: 100%
                display: flex
                flex-wrap: wrap





