.main
    .menu
        padding-top: 300px
        margin-bottom: 50px

        .titulo
            font-size: 40px
            font-weight: 300
            text-align: center
            margin-bottom: 40px

        .contenedor-menu,                   
        .contenedor-menu2
            border: 1px solid #000
            background: transparent
            padding: 10px
            overflow: hidden

        article
            width: 50%
            float: left       // si no caben en la misma linea los desplazará hacia la derecha
            padding: 20px
        .categoria
            font-size: 22px
            font-weight: 700px
            margin-bottom: 40px
            text-align: center
        .platillo
            margin-bottom: 30px
            padding-bottom: 20px
            border-bottom: 4px dotted #000     //para separar el borde de lo que es el contenido
            overflow-hidden: hidden             //para que si hay algo fuera del borde lo oculte
        .nombre
            font-size: 20px
            margin-bottom: 15px
            float: left
        .precio
            font-size: 20px
            margin-bottom: 15px
            float: right
        .descripcion
            font-size: 16px
            color: #676767
            clear: both                     //soluciona los problemas que se pueda tener con los floats

            
