header
    background: url('../img/portada.png')fixed #7cb0d7
    background-repeat: no-repeat
    background-position: center
    max-height: 600px
    .menu
        margin: 40px 0
        text-align: right
        a
            margin: 0 20px
            color: #000
            position: relative
            padding-bottom: 9px
            display: inline-block
            text-decoration: none
            border-bottom: 2px solid transparent
            font-size: 1em
            font-weight: 600
            &:hover
                border-bottom: 2px solid #fff
    .contenedor
        .contenedor-texto
            display: flex
            justify-content: center
            align-content: center
            margin: 190px 0
            .texto
                border: 2px solid rgba(255, 255, 255, .5)
                border-radius: 3px
                display: inline-block
                text-align: center
                padding: 20px 60px
                background: rgba(55,24,190,0.5)
                h1,h2
                    color: #fff
                    font-weight: 300
                    margin: 0
                .nombre
                    margin-bottom: 10px
                    font-size: 50px
                    line-height: 50px
                .profesion
                    font-size: 25px
                    line-height: 25px
                    
