*
    box-sizing: border-box                    // incluye los bordes y paddings como uno solo en la caj/


body 
    background: #fff
    font-family: "Open Sans", sans-serif
    font-size: 16px


.contenedor 
    width: 90%
    max-width: 1000px
    margin: auto                                                                //* para centrar la pagina */
    overflow: hidden                                                           //* oculta todo el contenido sobrante */

